body {
	padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	background:url(../images/background.jpg) no-repeat center 60px;
}

#message, #not-authentified {
	display: none;
}